type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type WorkAssignmentInput = 
 record {
   bookingId: BookingId;
   notes: opt text;
   sessionDate: text;
   sessionType: text;
   staffId: UserId;
 };
type WorkAssignment = 
 record {
   assignedAt: Timestamp;
   bookingId: BookingId;
   clientName: text;
   deliverables: vec Deliverable;
   id: nat;
   notes: opt text;
   sessionDate: text;
   sessionType: text;
   staffId: UserId;
   status: AssignmentStatus;
 };
type WhatsAppLog = 
 record {
   createdAt: Timestamp;
   id: nat;
   message: text;
   phone: text;
   relatedId: opt text;
   sent: bool;
 };
type UserStatus = 
 variant {
   Active;
   Pending;
   Rejected;
   Suspended;
 };
type UserRole__1 = 
 variant {
   admin;
   guest;
   user;
 };
type UserRole = 
 variant {
   Admin;
   Client;
   Receptionist;
   Staff;
   Student;
 };
type UserId = principal;
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type Timestamp = int;
type TimeSlot = 
 variant {
   Afternoon;
   Evening;
   FullDay;
   HalfDay;
   Morning;
   Night;
 };
type SubService = 
 record {
   id: text;
   name: text;
 };
type StudentDetails = 
 record {
   courseType: text;
   learningMode: text;
   preferredSlot: text;
 };
type StripeConfirmation = 
 record {
   stripePaymentIntentId: text;
   stripeSessionId: text;
 };
type SlotStatus = 
 variant {
   Available;
   Taken;
 };
type ServiceRevenue = 
 record {
   bookingCount: nat;
   revenue: nat;
   serviceId: text;
   serviceName: text;
 };
type ServiceId = nat;
type ServiceCategory = 
 record {
   description: text;
   icon: text;
   id: text;
   name: text;
   subServices: vec SubService;
 };
type SelectedServiceItem = 
 record {
   name: text;
   price: nat;
   serviceId: text;
   subServiceId: text;
 };
type QuizResult = 
 record {
   courseProgress: CourseLessonProgress;
   lessonId: nat;
   passed: bool;
   score: nat;
   totalQuestions: nat;
 };
type QuizQuestionInput = 
 record {
   correctOptionIndex: nat;
   lessonId: nat;
   options: vec text;
   question: text;
 };
type QuizQuestion = 
 record {
   correctOptionIndex: nat;
   id: nat;
   lessonId: nat;
   options: vec text;
   question: text;
 };
type PublicProfile = 
 record {
   address: opt text;
   email: text;
   id: UserId;
   name: text;
   phone: text;
   registeredAt: Timestamp;
   role: UserRole;
   status: UserStatus;
   studentDetails: opt StudentDetails;
 };
type PaymentVerificationStatus = 
 record {
   orderId: text;
   paymentId: PaymentId;
   signatureVerified: bool;
   status: PaymentStatus;
   stripePaymentIntentId: opt text;
   stripeSessionId: opt text;
   verifiedAt: opt Timestamp;
 };
type PaymentType = 
 variant {
   BookingBalance;
   BookingUpfront;
   CertificateDownload;
   CourseEnrollment;
 };
type PaymentStatus__1 = 
 variant {
   FullyPaid;
   Overdue;
   PartiallyPaid;
   Pending;
 };
type PaymentStatus = 
 variant {
   Created;
   Failed;
   Paid;
   Refunded;
 };
type PaymentReceiptDetails = 
 record {
   amount: nat;
   clientEmail: text;
   clientPhone: text;
   currency: text;
   paidAt: text;
   paymentId: text;
   referenceId: text;
 };
type PaymentOrderExtended = 
 record {
   adminNotes: opt text;
   amount: nat;
   createdAt: Timestamp;
   currency: text;
   id: PaymentId;
   orderId: text;
   paidAt: opt Timestamp;
   paymentType: text;
   razorpayOrderId: text;
   razorpayPaymentId: opt text;
   referenceId: text;
   selectedServices: vec SelectedServiceItem;
   status: text;
   userId: UserId;
 };
type PaymentOrder = 
 record {
   adminNotes: opt text;
   amount: nat;
   checkoutUrl: opt text;
   createdAt: Timestamp;
   currency: text;
   id: PaymentId;
   orderId: text;
   paidAt: opt Timestamp;
   paymentType: PaymentType;
   referenceId: text;
   signatureVerified: bool;
   status: PaymentStatus;
   stripePaymentIntentId: opt text;
   stripeSessionId: opt text;
   userId: UserId;
   verifiedAt: opt Timestamp;
 };
type PaymentId = nat;
type PaymentAdminAction = 
 variant {
   adjustAmount: nat;
   confirm;
   refund;
 };
type NotificationType = 
 variant {
   BookingCompleted;
   BookingConfirmed;
   BookingReminder;
   CourseCompleted;
   CourseEnrolled;
   GeneralInfo;
   PaymentReceipt;
   WorkDelivered;
 };
type NotificationRecord = 
 record {
   createdAt: Timestamp;
   id: NotificationId;
   message: text;
   notificationType: NotificationType;
   read: bool;
   userId: UserId;
 };
type NotificationId = nat;
type MultiServiceBookingInput = 
 record {
   date: text;
   location: text;
   notes: opt text;
   selectedServices: vec SelectedServiceItem;
   timeSlot: text;
   totalAmount: nat;
 };
type MultiServiceBooking = 
 record {
   adminNotes: opt text;
   createdAt: Timestamp;
   date: text;
   id: BookingId;
   location: text;
   notes: opt text;
   selectedServices: vec SelectedServiceItem;
   status: text;
   timeSlot: text;
   totalAmount: nat;
   userId: UserId;
 };
type MediaItem = 
 record {
   "blob": ExternalBlob;
   date: Timestamp;
   featured: bool;
   fileType: FileType;
   id: MediaId;
   serviceCategory: text;
   title: text;
   uploadedBy: UserId;
 };
type MediaInput = 
 record {
   "blob": ExternalBlob;
   fileType: FileType;
   serviceCategory: text;
   title: text;
 };
type MediaId = nat;
type LoginError = 
 variant {
   incorrectPassword;
   lockedOut;
   notFound;
   other: text;
   pendingApproval;
   suspended;
 };
type LocationType = 
 variant {
   Custom: text;
   Indoor;
   Outdoor;
   Studio;
 };
type LessonProgress = 
 record {
   completedAt: opt int;
   lessonId: nat;
   quizPassed: bool;
   quizScore: opt nat;
   studentId: UserId;
   videoWatched: bool;
 };
type LessonInput = 
 record {
   courseId: CourseId;
   description: text;
   order: nat;
   title: text;
   youtubeUrl: text;
 };
type Lesson = 
 record {
   courseId: CourseId;
   description: text;
   id: nat;
   order: nat;
   quizQuestions: vec QuizQuestion;
   title: text;
   youtubeUrl: text;
 };
type FileType = 
 variant {
   Photo;
   Video;
 };
type FeedbackTargetType = 
 variant {
   Course;
   Service;
 };
type Feedback = 
 record {
   comment: text;
   createdAt: Timestamp;
   id: nat;
   rating: nat;
   responderComment: opt text;
   targetId: text;
   targetType: FeedbackTargetType;
   userId: UserId;
 };
type ExternalBlob = blob;
type EnrollmentId = nat;
type EmailLog = 
 record {
   body: text;
   createdAt: Timestamp;
   id: nat;
   relatedId: opt text;
   sent: bool;
   subject: text;
   to: text;
 };
type Deliverable = 
 record {
   fileName: text;
   fileUrl: text;
   submittedAt: Timestamp;
 };
type CourseStatus = 
 variant {
   Active;
   ComingSoon;
   Inactive;
 };
type CourseMode = 
 variant {
   Hybrid;
   Offline;
   Online;
 };
type CourseLessonProgress = 
 record {
   certificateEarned: bool;
   completedLessonIds: vec nat;
   courseId: CourseId;
   currentLessonId: opt nat;
   overallPercent: nat;
   studentId: UserId;
 };
type CourseId = nat;
type CourseEnrollment = 
 record {
   certificateCode: opt text;
   completedAt: opt Timestamp;
   courseId: CourseId;
   enrolledAt: Timestamp;
   id: EnrollmentId;
   paymentStatus: PaymentStatus__1;
   progress: nat;
   userId: UserId;
 };
type Course = 
 record {
   category: text;
   description: text;
   duration: text;
   id: CourseId;
   imageUrl: text;
   mode: CourseMode;
   prerequisites: vec text;
   price: nat;
   status: CourseStatus;
   title: text;
 };
type CmsContentType = 
 variant {
   color;
   imageUrl;
   "text";
 };
type CmsContent = 
 record {
   contentType: CmsContentType;
   key: text;
   updatedAt: Timestamp;
   updatedBy: UserId;
   value: text;
 };
type CertificateId = nat;
type Certificate = 
 record {
   code: text;
   courseId: CourseId;
   courseName: text;
   enrollmentId: EnrollmentId;
   id: CertificateId;
   issuedAt: Timestamp;
   studentName: text;
   verified: bool;
 };
type BookingStatus = 
 variant {
   Cancelled;
   Completed;
   Confirmed;
   PaymentPending;
   Pending;
   Rejected;
   WorkDelivered;
 };
type BookingSlot = 
 record {
   date: text;
   status: SlotStatus;
   timeSlot: TimeSlot;
 };
type BookingRequest = 
 record {
   createdAt: Timestamp;
   date: text;
   duration: text;
   id: BookingId;
   location: LocationType;
   notes: opt text;
   rejectedReason: opt text;
   rescheduledDate: opt text;
   rescheduledTime: opt text;
   serviceId: text;
   status: BookingStatus;
   subService: text;
   timeSlot: TimeSlot;
   userId: UserId;
 };
type BookingInput = 
 record {
   date: text;
   duration: text;
   location: LocationType;
   notes: opt text;
   serviceId: text;
   subService: text;
   timeSlot: TimeSlot;
 };
type BookingId = nat;
type BookingDetails = 
 record {
   bookingId: text;
   clientEmail: text;
   clientPhone: text;
   date: text;
   location: text;
   serviceName: text;
   time: text;
   totalAmount: nat;
 };
type AssignmentStatus = 
 variant {
   Approved;
   Assigned;
   Delivered;
   InProgress;
 };
type AnalyticsSummary = 
 record {
   cancelledBookings: nat;
   completedBookings: nat;
   confirmedBookings: nat;
   emailLogCount: nat;
   pendingBookings: nat;
   pendingFeedbackCount: nat;
   revenueByService: vec ServiceRevenue;
   totalBookings: nat;
   totalCmsEntries: nat;
   totalCourseRevenue: nat;
   totalEnrollments: nat;
   totalFeedback: nat;
   totalMultiServiceBookings: nat;
   totalRevenue: nat;
   totalUsers: nat;
 };
type AdminServiceInput = 
 record {
   description: text;
   icon: text;
   imageData: vec nat8;
   name: text;
   subServices: vec SubService;
 };
type AdminServiceCategory = 
 record {
   createdAt: Timestamp;
   description: text;
   icon: text;
   id: ServiceId;
   imageBlob: opt blob;
   name: text;
   subServices: vec SubService;
 };
type AdminPaymentEntry = 
 record {
   bookingId: opt BookingId;
   clientName: text;
   clientPhone: text;
   enrollmentId: opt EnrollmentId;
   order: PaymentOrder;
   serviceId: opt text;
 };
type AdminCourseInput = 
 record {
   category: text;
   description: text;
   duration: text;
   imageData: vec nat8;
   mode: CourseMode;
   prerequisites: vec text;
   price: nat;
   status: CourseStatus;
   title: text;
 };
type AdminCourse = 
 record {
   category: text;
   createdAt: Timestamp;
   description: text;
   duration: text;
   id: CourseId;
   imageBlob: opt blob;
   mode: CourseMode;
   prerequisites: vec text;
   price: nat;
   status: CourseStatus;
   title: text;
 };
type ActivityEventKind = 
 variant {
   Booking;
   Enrollment;
   Login;
   Payment;
   Registration;
 };
type ActivityEvent = 
 record {
   detail: text;
   id: text;
   kind: ActivityEventKind;
   timestamp: Timestamp;
   title: text;
   userId: UserId;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  addFeedback: (targetId: text, targetType: FeedbackTargetType, rating: 
   nat, comment: text) -> (Feedback);
  addLesson: (input: LessonInput) -> (Lesson);
  addQuizQuestion: (input: QuizQuestionInput) -> (Lesson);
  adminAddCourse: (input: AdminCourseInput) -> (AdminCourse);
  adminAddService: (input: AdminServiceInput) -> (AdminServiceCategory);
  adminAdjustAmount: (paymentId: PaymentId, newAmount: nat, note: text) ->
   (bool);
  adminConfirmPayment: (paymentId: PaymentId, note: text) -> (bool);
  adminCreateUser: (email: text, name: text, phone: text, passwordHash: 
   text, role: UserRole, address: opt text, studentDetails:
   opt StudentDetails) -> (variant {
                             err: text;
                             ok: PublicProfile;
                           });
  adminDeleteCourse: (courseId: CourseId) -> (bool);
  adminDeleteService: (serviceId: ServiceId) -> (bool);
  adminGetAllCourseProgress: () -> (vec CourseLessonProgress) query;
  adminGetAllPayments: () -> (vec PaymentOrder) query;
  adminRefundPayment: (paymentId: PaymentId, note: text) -> (bool);
  adminUpdateCourse: (courseId: CourseId, input: AdminCourseInput) -> (bool);
  adminUpdatePayment: (paymentId: PaymentId, action: PaymentAdminAction,
   adminNote: opt text) -> (bool);
  adminUpdateService: (serviceId: ServiceId, input: AdminServiceInput) ->
   (bool);
  approveUser: (userId: UserId) -> (variant {
                                      err: text;
                                      ok;
                                    });
  assignCallerUserRole: (user: principal, role: UserRole__1) -> ();
  assignWork: (input: WorkAssignmentInput) -> (WorkAssignment);
  bootstrapAdminProfile: (name: text, email: text, phone: text, passwordHash:
   text) -> (variant {
               err: text;
               ok: PublicProfile;
             });
  bulkGetUserProfiles: (userIds: vec UserId) -> (vec PublicProfile) query;
  clearStaleEnrollments: () -> (nat);
  confirmBooking: (bookingId: BookingId) -> (bool);
  confirmPayment: (confirmation: StripeConfirmation) -> (bool);
  createBookingRequest: (input: BookingInput) -> (BookingRequest);
  createMultiServiceBooking: (input: MultiServiceBookingInput) -> (BookingId);
  createPaymentOrder: (amount: nat, referenceId: text, paymentType:
   PaymentType) -> (PaymentOrder);
  createSystemNotification: (userId: UserId, message: text, notifType:
   NotificationType) -> (NotificationRecord);
  deleteCmsContent: (key: text) -> ();
  deleteMedia: (mediaId: MediaId) -> (bool);
  deleteSubServiceImage: (categoryId: text, subServiceId: text) -> ();
  deleteUser: (userId: UserId) -> (variant {
                                     err: text;
                                     ok;
                                   });
  editLesson: (lessonId: nat, input: LessonInput) -> (bool);
  editQuizQuestion: (questionId: nat, input: QuizQuestionInput) -> (bool);
  enrollCourse: (courseId: CourseId) -> (CourseEnrollment);
  generateCertificate: (enrollmentId: EnrollmentId) -> (Certificate);
  getAdminBookings: () ->
   (vec
     record {
       clientEmail: text;
       clientName: text;
       createdAt: Timestamp;
       date: text;
       duration: text;
       id: BookingId;
       location: LocationType;
       notes: opt text;
       rejectedReason: opt text;
       rescheduledDate: opt text;
       rescheduledTime: opt text;
       serviceId: text;
       status: BookingStatus;
       subService: text;
       timeSlot: TimeSlot;
       userId: UserId;
     }) query;
  getAdminCourseBlob: (courseId: CourseId) -> (opt blob) query;
  getAdminDashboardData: () ->
   (record {
      analytics: AnalyticsSummary;
      pendingUsers: vec PublicProfile;
      recentActivity: vec ActivityEvent;
      totalBookings: nat;
      totalEnrollments: nat;
      totalPayments: nat;
      totalUsers: nat;
    }) query;
  getAdminEnrollments: () ->
   (vec
     record {
       certificateCode: opt text;
       completedAt: opt Timestamp;
       courseId: CourseId;
       courseName: text;
       enrolledAt: Timestamp;
       id: EnrollmentId;
       paymentStatus: PaymentStatus__1;
       progress: nat;
       studentEmail: text;
       studentName: text;
       userId: UserId;
     }) query;
  getAdminPaymentDashboard: () -> (vec AdminPaymentEntry) query;
  getAdminPayments: () -> (vec PaymentOrderExtended);
  getAdminServiceBlob: (serviceId: ServiceId) -> (opt blob) query;
  getAdminUsers: () -> (vec PublicProfile) query;
  getAllActivityEvents: () -> (vec ActivityEvent) query;
  getAllAdminCourses: () -> (vec AdminCourse) query;
  getAllAdminServices: () -> (vec AdminServiceCategory) query;
  getAllBookings: () -> (vec BookingRequest) query;
  getAllCmsContent: () -> (vec CmsContent) query;
  getAllCourses: () -> (vec Course) query;
  getAllEnrollments: () -> (vec CourseEnrollment) query;
  getAllFeedback: () -> (vec Feedback) query;
  getAllPayments: () -> (vec PaymentOrder) query;
  getAllSubServiceImages: () -> (vec record {
                                       text;
                                       text;
                                     }) query;
  getAllUsers: () -> (vec PublicProfile) query;
  getAllWorkAssignments: () -> (vec WorkAssignment) query;
  getAnalytics: () -> (AnalyticsSummary) query;
  getBookingsByDate: (date: text) -> (vec BookingRequest) query;
  getCallerUserProfile: () -> (opt PublicProfile) query;
  getCallerUserRole: () -> (UserRole__1) query;
  getCertificate: (code: text) -> (opt Certificate) query;
  getCmsContent: (key: text) -> (opt CmsContent) query;
  getCourse: (courseId: CourseId) -> (opt Course) query;
  getCourseProgress: (courseId: CourseId) -> (opt CourseLessonProgress) query;
  getCourseProgressByEnrollment: (enrollmentId: EnrollmentId) ->
   (opt CourseLessonProgress) query;
  getEmailLogs: () -> (vec EmailLog) query;
  getEnrollmentById: (enrollmentId: EnrollmentId) ->
   (opt CourseEnrollment) query;
  getEnrollmentsByCourse: (courseId: CourseId) ->
   (vec
     record {
       enrollment: CourseEnrollment;
       progress: opt CourseLessonProgress;
     }) query;
  getFeedbackForTarget: (targetId: text) -> (vec Feedback) query;
  getLessonProgressForCourse: (courseId: CourseId) ->
   (vec LessonProgress) query;
  getLessons: (courseId: CourseId) -> (vec Lesson) query;
  getMediaItems: (category: opt text) -> (vec MediaItem) query;
  getMyAssignedWork: () -> (vec WorkAssignment) query;
  getMyBookings: () -> (vec BookingRequest) query;
  getMyCertificate: (enrollmentId: EnrollmentId) -> (opt Certificate) query;
  getMyEnrollments: () -> (vec CourseEnrollment) query;
  getMyFeedback: () -> (vec Feedback) query;
  getMyMultiServiceBookings: () -> (vec MultiServiceBooking) query;
  getMyNotifications: () -> (vec NotificationRecord) query;
  getMyPayments: () -> (vec PaymentOrder) query;
  getMyProfile: () -> (opt PublicProfile) query;
  getMyUploadedWork: () -> (vec WorkAssignment) query;
  getPaymentDetails: (paymentId: PaymentId) ->
   (opt PaymentOrderExtended) query;
  getPaymentStatus: (internalPaymentId: nat) ->
   (opt PaymentVerificationStatus) query;
  getPublicCalendar: () -> (vec BookingSlot) query;
  getPublicProfile: (email: text) -> (opt PublicProfile) query;
  getRecentActivity: () -> (vec ActivityEvent) query;
  getServiceCategories: () -> (vec ServiceCategory) query;
  getStripeConfig: () ->
   (record {
      configured: bool;
      publishableKey: text;
      secretKey: text;
    }) query;
  getSubServiceImage: (categoryId: text, subServiceId: text) ->
   (opt text) query;
  getSubServiceImageBlob: (categoryId: text, subServiceId: text) ->
   (opt blob) query;
  getWhatsAppLogs: () -> (vec WhatsAppLog) query;
  isCallerAdmin: () -> (bool) query;
  isCertificatePaymentDone: (enrollmentId: EnrollmentId) -> (bool) query;
  listMyPayments: () -> (vec PaymentOrder) query;
  listPendingUsers: () -> (vec PublicProfile) query;
  loginByEmail: (email: text, passwordHash: text) ->
   (variant {
      err: LoginError;
      ok: PublicProfile;
    });
  loginByIdentifier: (identifier: text, passwordHash: text) ->
   (variant {
      err: LoginError;
      ok: PublicProfile;
    });
  manageUser: (userId: UserId, action: text) -> (bool);
  markCourseComplete: (enrollmentId: EnrollmentId) ->
   (variant {
      err: text;
      ok: text;
    });
  markEnrollmentPaid: (enrollmentId: EnrollmentId) -> (bool);
  markNotificationRead: (notificationId: NotificationId) -> (bool);
  markVideoWatched: (lessonId: nat) -> (LessonProgress);
  markWorkDelivered: (bookingId: BookingId) -> (bool);
  ping: () ->
   (record {
      bookingCount: nat;
      enrollmentCount: nat;
      status: text;
      userCount: nat;
    }) query;
  register: (email: text, name: text, phone: text, passwordHash: text, role:
   UserRole, address: opt text, profilePhoto: opt blob, studentDetails:
   opt StudentDetails) -> (variant {
                             err: text;
                             ok: PublicProfile;
                           });
  rejectBooking: (bookingId: BookingId, reason: text) -> (bool);
  rejectUser: (userId: UserId) -> (variant {
                                     err: text;
                                     ok;
                                   });
  removeLesson: (lessonId: nat) -> (bool);
  removeQuizQuestion: (questionId: nat) -> (bool);
  rescheduleBooking: (bookingId: BookingId, newDate: text, newTime: text) ->
   (bool);
  respondToFeedback: (feedbackId: nat, responderComment: text) -> (bool);
  saveCallerUserProfile: (name: text, phone: text, role: UserRole) -> ();
  sendBookingConfirmation: (userId: UserId, details: BookingDetails) ->
   (bool);
  sendCompletionMessage: (userId: UserId, details: BookingDetails,
   feedbackLink: text) -> (bool);
  sendPaymentReceipt: (userId: UserId, details: PaymentReceiptDetails) ->
   (bool);
  sendProgressReminder: (userId: UserId, details: BookingDetails) -> (bool);
  setCmsContent: (key: text, value: text, contentType: CmsContentType) -> ();
  setFeatured: (mediaId: MediaId, featured: bool) -> (bool);
  setStripeKeys: (publishableKey: text, secretKey: text) -> (bool);
  setSubServiceImage: (categoryId: text, subServiceId: text, imageUrl:
   text) -> ();
  submitDeliverable: (assignmentId: nat, fileUrl: text, fileName: text) ->
   (bool);
  submitQuiz: (lessonId: nat, answers: vec nat) ->
   (variant {
      err: text;
      ok: QuizResult;
    });
  testStripeConnection: () -> (variant {
                                 err: text;
                                 ok: text;
                               });
  transform: (input: TransformationInput) -> (TransformationOutput) query;
  transformWhatsApp: (input: TransformationInput) ->
   (TransformationOutput) query;
  triggerPaymentRequest: (bookingId: BookingId, paymentType: text) -> (text);
  updateAssignmentStatus: (assignmentId: nat, status: AssignmentStatus) ->
   (bool);
  updateCourseMode: (courseId: CourseId, mode: CourseMode) -> (bool);
  updateCourseProgress: (courseId: CourseId, completed: bool) -> (bool);
  updateProfile: (name: text, phone: text, address: opt text) -> (bool);
  uploadMedia: (input: MediaInput) -> (MediaItem);
  uploadSubServiceImage: (categoryId: text, subServiceId: text, imageData:
   vec nat8) -> ();
  verifyCertificate: (code: text) -> (bool) query;
}
